spring.application.name=api
spring.datasource.url=jdbc:postgresql://eventos-database.ct0uui6kikmk.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=IOzoXp0kJu_KT(m(e50iaL!*03G?

aws.region=us-east-1
aws.bucket.name=evento-img
